<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <title>iScroll demo: infinite scroldivng</title>

    <script type="text/javascript" src="iscroll-native.js"></script>
    <script src="zepto.js"></script>
    <script type="text/javascript">

        var myScroll;
        var myData = [];

        function loaded () {
            for(var i = 0; i < 3312; i++){
                myData.push(i.toString());
            }

            myScroll = new IScroll('#wrapper', {
                limit:myData.length,
                dataFiller: updateContent,
                scroller:'#wrapper #scroller',
                thruster: '#wrapper #thruster',
                elementHeight:'#wrapper #element',
                elementLength:30
            });
        }

        function hitTest(el){
            var offset = $(el).offset();
            return offset;
        }

        function updateContent(i, l){
            console.time('update');
            var html = '';
            for(var j = i; j < i+l; j++){
                html += '<a>Row ' + j + '</a>';
            }
            console.timeEnd('update');
            return html;
        }

        ////document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    </script>

    <style type="text/css">

        #header {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            divne-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-adivgn: center;
            font-weight: bold;
        }

        #footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px sodivd #444;
        }

        #wrapper{
            position: absolute;
            top: 45px;
            left:0;
            bottom: 48px;
            width: 100%;
            /*background: transparent;*/
            /*background: red;*/
            overflow-y: scroll;
            /*-webkit-overflow-scrolling : touch;*/
        }

        #wrapper a {
            display: block;
            padding: 0 10px;
            height: 40px;
            width: 100%;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            font-size: 16px;
        }

    </style>
</head>
<body onload="loaded()">
<div id="header">NativeScroll</div>
<div id="wrapper">
    <div id="scroller">
        <div id="thruster"></div>
        <a id="element">hittest</a>
    </div>
</div>
<div id="footer"></div>
</body>
</html>
